{
  "name": "rag-chatbot-web",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1 shell: confirms the API is reachable and reports its configuration.",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.5.27",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "eslint": "9.39.1",
    "eslint-config-next": "15.5.27",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}